<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_menu_add_review"
        android:orderInCategory="100"
        android:title="Add Review"
        app:showAsAction="never" />

</menu>