<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_cyan_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_lightbulb_outline_cyan_24dp"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_disease"
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:title="@string/title_disease" />

</menu>
